IMPLANTAÇÕES DA BUILD =
    [
     --27,5% >>> (sex 23/10)
     --20,8% >> (seg 26/10)
     -18,7% >> (sex 30/10) 
    ]

- PESQUISA = 95%
            - ativar filtros cidade\bairro = 80% (GitHub Issue) 90%
            - layout de pesquisa (SearchBar Animation) = 100%

- PERFIL = 36,6%
    - adicionar função editar = 50% {
        inputEditável para (detalhes): https://reactnative.dev/docs/textinput
    }
            -- adicionar função Postar (*activityIndicator + video(+ gravar video) + tirar foto ) = 80%
            -- dados de contato (redes sociais, whatsapp, email) = 50%

- CEP = 50%
            - autocompletar traço separador = 50% (colocar active indicatornobotão de busca)

- ROTAS = 30%
    - criar rotas (permissões de rotas) = 30%

-- FUNÇÕES = 50% pronto
            - like = 50%
            - avaliar = 50%

-- ADMOB = 50% (ID: ca-app-pub-1290340583370761~8158489211)

-- LAYOUT GERAL = 15% *(alterar biblioteca para Material UI)
            - padronizar tema = 80%
            - usar headers do RN = 100%
    
-- LOGOMARCA = 47%
            - definir AppIcon = 0%
            - definir amarelo C@dê = 100%
            - definir logo = 50%

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
WIREFRAME - CORES E FONTS

COR PRIMEIRA - #FFD300 (AMARELO C@DÊ)
COR SEGUNDA - #FFFFFF (BRANCO)
COR TERCEIRA - #BBBBBB (CINZA CLARO)
COR QUARTA - #777777 (CINZA MEDIO)
COR QUINTA - #555555 (CINZA ESCURO)
COR SEXTA - #000000 (PRETO)

