adb -s RQ8N207R0MK reverse tcp:8081 tcp:8081
npx react-native start
expo start

recado da vovó GitHub:
Alisson
@
91089047

https://expo.io/@alissonarom/cade.

/////////HOME///////////

//  const [loading, setLoading] = useState(true);
//  const [posts, setPosts] = useState([]);
//  const [infos, setInfos] = useState({});
//  const [likeColor, setLikeColor] = useState("#aeafb5");
//  const [follow, setFollow] = useState("checkcircleo");
//  const [seguirColor, setSeguirColor] = useState("#aeafb5");
//
//  LayoutAnimation.easeInEaseOut();
//
//  useEffect(() => {
//    console.disableYellowBox = true;
//    const feed = 
//    firebase.firestore().collection("posts")
//    .orderBy('timestamp', 'desc')
//    .onSnapshot(querySnapshot => {
//      const posts = [];
//      querySnapshot.forEach(documentSnapshot => {
//        posts.push({
//          ...documentSnapshot.data(),
//          key: documentSnapshot.id,
//        });
//      });
//
//      setPosts(posts);
//      setLoading(false);
//    });
//
//    Fire.shared.userInfos
//      .get()
//      .then(function (doc) {
//        setInfos(doc.data());
//      })
//      .catch(function (error) {
//        console.log("Error getting document:", error);
//      });
//
//  }, []);
//
//
//if (loading) {
//    return <ActivityIndicator />;
//  }
//  
//  const renderItem = ({ item }) => (
//    <View style={styles.card}>
//      <View style={styles.cardHeader}>
//        <View style={styles.cardLeft}>
//          <Image
//            source={{uri: item.avatar}}
//            style={styles.avatar}
//          />
//          <View>
//            <Text style={{fontSize: 15, fontWeight: "900"}}>{item.autor}
//            <Text style={styles.cardTime}>
//            <AntDesign name="enviroment" size={15} color="#ffd300" />Shangri-lá A</Text>
//            </Text>
//            
//            <Text style={styles.cardTime}>
//              {moment(item.timestamp).locale('pt-br').fromNow(true)}
//            </Text>
//          </View>
//        </View>
//        <TouchableOpacity onPress={() => seguir(item)} style={styles.cardLeft}>
//          <AntDesign
//            name={follow}
//            size={25}
//            color={seguirColor}
//          />
//        </TouchableOpacity>
//      </View>
//      <View style={styles.cardContent}>
//          <Text style={{color: '#000000', fontSize: 13 }}>
//            {item.text}
//          </Text>
//        </View>
//      <Image
//        source={{ uri: item.image }}
//        style={styles.cardImage}
//      />
//      <View style={styles.cardFooter}>
//          <View style={styles.cardIconsCount}>
//            <TouchableOpacity onPress={() => like(item)}>
//              <AntDesign
//                name={"heart"}
//                size={18}
//                color={likeColor}
//              />
//            </TouchableOpacity>
//            <Text style={styles.textCount}>
//                35
//              </Text>
//            <TouchableOpacity>
//              <AntDesign
//                name={"message1"}
//                size={18}
//                color={"#aeafb5"}
//              />
//            </TouchableOpacity>
//              <Text style={styles.textCount}>
//                12
//              </Text>
//          </View>
//        <View style={styles.cardIcons}>
//            <TouchableOpacity style={{flexDirection: "row", alignItems: "center"}} onPress={() => like(item)}>
//              <AntDesign
//                name={"like2"}
//                size={22}
//                color={"#000000"}
//                style={{ marginRight: 5 }}
//              />
//              <Text style={{fontSize: 13}}>Like</Text>
//            </TouchableOpacity>
//            <TouchableOpacity style={{flexDirection: "row", alignItems: "center"}} onPress={() => like(item)}>
//              <AntDesign
//                name={"message1"}
//                size={22}
//                color={"#000000"}
//                style={{ marginRight: 5 }}
//              />
//              <Text style={{fontSize: 13}}>Comentar</Text>
//            </TouchableOpacity>
//            <TouchableOpacity style={{flexDirection: "row", alignItems: "center"}} onPress={() => like(item)}>
//              <AntDesign
//                name={"sharealt"}
//                size={22}
//                color={"#000000"}
//                style={{ marginRight: 5 }}
//              />
//              <Text style={{fontSize: 13}}>Compartilhar</Text>
//            </TouchableOpacity>
//        </View>
//      </View>
//    </View>
//  );
//
//  // botão like
//  function like() {
//    if (likeColor === "#aeafb5") {
//      setLikeColor("#ed2c09");
//    } else {
//      setLikeColor("#aeafb5");
//    }
//  }
//  function seguir() {
//    if (follow === "checkcircleo") {
//      setFollow("checkcircle");
//      setSeguirColor("#0080ff");
//    } else {
//      setFollow("checkcircleo");
//      setSeguirColor("#d1d1d1");
//    }
//  }
//
//  return (
//    <SafeAreaView style={styles.containerHome}>
//      <StatusBar barStyle={'dark-content'} backgroundColor={"#ffd300"}/>
//      <View style={styles.about}>
//        <View >
//          <FlatList style={styles.flatHome}
//          data={posts}
//          renderItem={renderItem}
//          keyExtractor={(item) => String(item.id)}
//          showsVerticalScrollIndicator={false}
//          />
//        </View>
//      </View>
//    </SafeAreaView>
//    
//  );



