----------------------------------------------
solução para busca de Post dos seguidos:
----------------------------------------------

db.collection("userPosts").where("capital", "==", true) /* ("uid.user", "==", true)
    .get()
    .then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
            // doc.data() is never undefined for query doc snapshots
            console.log(doc.id, " => ", doc.data());
        });
    })
    .catch(function(error) {
        console.log("Error getting documents: ", error);
    });

----------------------------------------------
2º opção
----------------------------------------------

TUTORIAL: https://www.londonacademyofit.co.uk/blog/add-like-button-blogposts-simple-javascript
REPO: https://github.com/londonacademyofit/like-button/blob/a11d14bac842a86f09d916ccc8e604fbaa5d9c62/js/like-button.js

Olá Senhor Arnoldson, estudando seu repositório "social-app-yhjust16" buscando uma solução para meu projeto encontrei
algumas dúvidas. Uso o Firestore e queria saber como incrementar o like no post atual sendo que o ID do post foi gerado
automaticamente pelo método "ADD" do firestore?

Hello Mr. Arnoldson, I speak from Brazil via Google Translate, rsrsr. Studying its "social-app-yhjust16" repository
looking for a solution to my project I found some doubts. I use Firestore and wanted to know how to increase the like
in the current post, since the post ID was automatically generated by the "ADD" method of the firestore? Your work is
very interesting. I await your reply
